QChat/QChat.CLient/Views/AuthorizationView.xaml

<Page x:Class="QChat.CLient.Views.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QChat.CLient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationView"
      DataContext="{Binding AuthorizationVM, Source={StaticResource VMLocator}}">

    <Page.Resources>
       
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                <GradientStop Color="#D01010" Offset="0"/>
                <GradientStop Color="DarkBlue"  Offset="0.3"/>
                <GradientStop Color="DarkBlue"  Offset="0.7"/>
                <GradientStop Color="#D01010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Grid.Row="1" Grid.Column="1" 
                   FontSize="30"
                   TextAlignment="Center" 
                   VerticalAlignment="Center">
                <TextBlock.Text>
                    QChat Client
                </TextBlock.Text>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Viewbox>
        
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="20" 
                 MaxHeight="100" MinWidth="300">
            <TextBox x:Name="LoginText"
                 Text="{Binding Login}"
                 BorderThickness="0 0 0 1"
                 MaxLength="30"
                 TextAlignment="Center"
                 MinWidth="20">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="Aquamarine"/>
                </TextBox.Foreground>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="DarkRed"/>
                </TextBox.BorderBrush>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Margin="20"
                 MaxHeight="100" MinWidth="300">
            <PasswordBox 
                BorderThickness="0 0 0 1"
                MinWidth="20"
                MaxLength="25"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Name ="PasswordBox">
              <PasswordBox.Background>
                 <SolidColorBrush Opacity="0"/>
              </PasswordBox.Background>
               <PasswordBox.Foreground>
                <SolidColorBrush Color="Aquamarine"/>
                </PasswordBox.Foreground>
              <PasswordBox.BorderBrush>
                <SolidColorBrush Color="DarkRed"/>
             </PasswordBox.BorderBrush>
            </PasswordBox>
        </Viewbox>
        
        
        <Button Grid.Column="1" 
                Grid.Row="4"
                Width="100"
                Click="LoginButton_Click"
                Margin="10"
                BorderThickness="0">            

            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate>
                    <TextBlock x:Name="LoginText"
                       Text="Log In" 
                       FontSize="25"
                       TextAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="Aquamarine"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LoginText" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="1" 
                Grid.Row="5"
                Width="100"
                Click="RegistrationButton_Click"
                Margin="10"
                BorderThickness="0">

            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate>
                    <TextBlock x:Name="RegistrationText"
                       Text="Sign Up" 
                       FontSize="15"
                       TextAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="Aquamarine"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RegistrationText" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
