QChat/QChat.CLient/Views/JoinRoomView.xaml

<Page x:Class="QChat.CLient.Views.JoinRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QChat.CLient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoomView"
      DataContext="{Binding RoomJoiningVM, Source={StaticResource VMLocator}}">

    <Page.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0 0.5" EndPoint="1 0.5">
            <GradientStop Color="#D01010" Offset="0"/>
            <GradientStop Color="DarkBlue"  Offset="0.3"/>
            <GradientStop Color="DarkBlue"  Offset="0.7"/>
            <GradientStop Color="#D01010" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid
        Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1"
                 MaxHeight="60">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Aquamarine"/>
                    </Style>
                </TextBlock.Style>
                
                <TextBlock.Text>
                    Room id
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="2"
                 MaxHeight="60">
            <TextBox
                Text="{Binding RoomId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Aquamarine"/>
                        
                        <Setter Property="BorderBrush" Value="#F01010"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Viewbox>

        <Button Grid.Row="3"
                x:Name="JoinRoomButton"
                Click="JoinButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="MaxWidth" Value="100"/>
                    <Setter Property="MaxHeight" Value="40"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="BorderBrush" Value="Aquamarine"/>
                </Style>
            </Button.Style>
            
            <Button.Content>
                <Viewbox>
                        <TextBlock
                        Background="Transparent"
                        Foreground="Aquamarine"
                        Margin="5 0">
                        Join
                        </TextBlock>                 
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Page>
