QChat/QChat.CLient/Views/RoomDialogWindow.xaml

<Window x:Class="QChat.CLient.Views.RoomDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QChat.CLient.Views"
        mc:Ignorable="d"
        Title="Room creation" Height="500" Width="500"
        ResizeMode="NoResize"
        DataContext="{Binding RoomPlusVM, Source={StaticResource VMLocator}}">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5 1" EndPoint="0.5 0">
                        <GradientStop Color="Aquamarine" Offset="0.1"/>
                        <GradientStop Color="Transparent" Offset="0.4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Aquamarine"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
    </Window.Resources>
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                <GradientStop Color="#D01010" Offset="0"/>
                <GradientStop Color="DarkBlue"  Offset="0.3"/>
                <GradientStop Color="DarkBlue"  Offset="0.7"/>
                <GradientStop Color="#D01010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">           

            <Button x:Name="JoinButton"
                    Style="{StaticResource ButtonStyle}"
                    Click="JoinButton_Click">
                <Button.Content>
                    Join
                </Button.Content>
            </Button>

            <Button x:Name="CreateButton"
                    Style="{StaticResource ButtonStyle}"
                    Click="CreateButton_Click">
                <Button.Content>
                    Create
                </Button.Content>
            </Button>
            
        </StackPanel>
        
        <StackPanel Background="Bisque">
        </StackPanel>

        <Frame Content="{Binding CurrentFrame}" Grid.Row="2"
               NavigationUIVisibility="Hidden">
            
        </Frame>
     </Grid>
</Window>
