QChat/QChat.CLient/Views/RoomCreationView.xaml

<Page x:Class="QChat.CLient.Views.RoomCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QChat.CLient.Views"
        mc:Ignorable="d"
        Title="Room creation"
        DataContext="{Binding RoomCreationVM, Source={StaticResource VMLocator}}">

    <Page.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0 0.5" EndPoint="1 0.5">
            <GradientStop Color="#D01010" Offset="0"/>
            <GradientStop Color="DarkBlue"  Offset="0.3"/>
            <GradientStop Color="DarkBlue"  Offset="0.7"/>
            <GradientStop Color="#D01010" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid 
        Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
                Grid.Row="1" Grid.Column="1">

            <Viewbox MaxWidth="150"
                         MinHeight="50"
                         MaxHeight="70"
                         VerticalAlignment="Center">
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Aquamarine"/>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Text>
                        Room name
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>


            <Viewbox
                     HorizontalAlignment="Center" MaxHeight="60">

                <TextBox
                        MaxHeight="60"
                        Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Aquamarine"/>

                            <Setter Property="BorderBrush" Value="DarkRed"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Viewbox>
        </StackPanel>

        <Button x:Name="CreateButton"
                    Grid.Row="4" Grid.Column="1"
                    MaxHeight="30"
                    MaxWidth="70"
                    Click="CreateButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                    <Setter Property="BorderBrush" Value="Aquamarine"/>

                </Style>
            </Button.Style>
            <Button.Content>
                Create
            </Button.Content>
        </Button>
    </Grid>
</Page>
