ChatClient/View/AuthPage.xaml

<Page x:Class="ChatClient.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация"
      DataContext="{Binding AuthViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Логин:" FontSize="14pt" HorizontalContentAlignment="Center" />
            <TextBox Name="tbLogin" Text="{Binding Login, Mode=TwoWay}" Width="350px" Height="25px" Background="#FFF3F3F3" Margin="0,6,0,0" BorderBrush="Black" FontSize="10pt" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Пароль:" FontSize="14pt" HorizontalContentAlignment="Center" />
            <TextBox Name="tbPass" Text="{Binding Password, Mode=TwoWay}" Width="350px" Height="25px" Background="#FFF3F3F3" Margin="0,6,0,15" BorderBrush="Black" FontSize="10pt" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Name="btnSignIn" Content="Войти" FontSize="11pt" Width="230px" Height="34px" Click="BtnSignIn_Click" Margin="0,0,0,5"/>
            <Button Name="btnRegister" Content="Регистрация" FontSize="11pt" Width="230px" Height="34px" Click="BtnRegister_Click"/>
        </StackPanel>
    </Grid>
</Page>
