ChatZakharov/ChatClient/ChatClient/Views/LoginPage.xaml

<Page x:Class="ChatClient.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Login, Source={StaticResource Locator}}"
      Loaded="Page_Loaded">

    <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox
            Name="UsernameTextBox"
            Grid.Row="0" 
            Margin="5" 
            Text="{Binding Path=Name, 
            Mode=TwoWay, 
            ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"
            Controls:TextBoxHelper.Watermark="Enter your name"
            Controls:TextBoxHelper.UseFloatingWatermark="True">
            <TextBox.InputBindings>
                <KeyBinding 
                Key="Enter"
                Command="{Binding LoginTryCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button 
            Grid.Row="1" 
            Margin="5" 
            Content="Start chating"
            Command="{Binding Path=LoginTryCommand}"
            Style="{StaticResource MetroFlatButton}"/>

    </Grid>
</Page>
