ChatZakharov/ChatClient/ChatClient/Views/LoginPage.xaml

<Page x:Class="ChatClient.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Login, Source={StaticResource Locator}}"
      Loaded="Page_Loaded">

    <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox
            Name="UsernameTextBox"
            Grid.Row="0" 
            Margin="5" 
            FontSize="16"
            Text="{Binding Path=Login, 
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Controls:TextBoxHelper.Watermark="Enter login"
            Controls:TextBoxHelper.UseFloatingWatermark="True">
        </TextBox>

        <PasswordBox
            Name="PasswordTextBox"
            Grid.Row="1" 
            Margin="5" 
            FontSize="16"
            Controls:TextBoxHelper.Watermark="Enter password"
            Controls:TextBoxHelper.UseFloatingWatermark="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <PasswordBox.InputBindings>
                <KeyBinding 
                Key="Enter"
                Command="{Binding LoginTryCommand}"
                CommandParameter="{Binding ElementName=PasswordTextBox}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button 
            Grid.Row="2" 
            Margin="5" 
            Content="Start chating"
            Command="{Binding LoginTryCommand}"
            CommandParameter="{Binding ElementName=PasswordTextBox}"
            Style="{StaticResource MetroFlatButton}"/>
        
        <TextBlock 
            Grid.Row="3"
            Margin="10"
            Foreground="Red"
            HorizontalAlignment="Center"
            Text="{Binding ValidationText}"/>
    </Grid>
</Page>
