ChatZakharov/ChatClient/ChatClient/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="ChatClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:ChatClient.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Path=Title}" 
        Height="450" Width="700"
        MinHeight="400" MinWidth="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Closing="MetroWindow_Closing"
        Loaded="MetroWindow_Loaded">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.Resources>
        <converters:ConnectionStateToIconConverter x:Key="ConnToConnIcon" />
        <converters:ConnectionStateToColorConverter x:Key="ConnToColor" />
        <converters:ConnectionStateToTextConverter x:Key="ConnToStr" />
        <converters:StringToBoolConverter x:Key="StrToBool" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Relogin"
                    Command="{Binding ReLoginCommand}"/>
            <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
                <Button 
                    Foreground="{Binding Path=ConnectionState, 
                    Converter={StaticResource ConnToColor}}"
                    Command="{Binding Path=ReconnectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Path=ConnectionState,
                            Converter={StaticResource ConnToStr}}"
                            Margin="0,0,5,0"/>
                        <!--<iconPacks:PackIconMaterial 
                            Kind="{Binding Path = ConnectionState, 
                            Converter={StaticResource ConnToConnIcon}}"/> бага --> 
                    </StackPanel>
                </Button>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
</Controls:MetroWindow>
