ChatMVVM/ChatMVVM/Views/AuthPage.xaml

<Page
    x:Class="ChatMVVM.Views.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChatMVVM.ViewModels"
    Title="AuthPage"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AuthViewModel />
    </Page.DataContext>

    <StackPanel
        Margin="100,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">
                Username:
            </Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="auto"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0">
                Password:
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>




        <Button
            Width="auto"
            Height="auto"
            Margin="0,25,0,0"
            Command="{Binding LogIn}"
            Content="Sign in" />
    </StackPanel>
</Page>
