ChatMVVM/ChatMVVM/Views/ChatPage.xaml

<Page
    x:Class="ChatMVVM.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChatMVVM.ViewModels"
    Title="ChatPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ChatViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            Margin="0,0,0,0"
            ItemsSource="{Binding _Chats}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Height="30"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click"
                        Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5,0,0,0"
                Text="{Binding UserName}" />

            <ScrollViewer
                Grid.Row="1"
                Height="auto"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    Name="MainList"
                    Height="560"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding CurrentChatHistory}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Text="{Binding UserName}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="20"
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
            <Grid Grid.Row="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="MsgTextBox"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                <Button
                    Name="SendButton"
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    Command="{Binding SendMsgPressed}"
                    Content="Send"
                    FontSize="14" />
            </Grid>

        </Grid>
    </Grid>
</Page>
