InterServer/InterClient/Views/ChatPage.xaml

<Page x:Class="InterClient.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterClient.Views"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:converters="clr-namespace:InterClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:VisibleIfNotNullConverter x:Key="VisibleIfNotNull"/>
        <converters:BitmapToImageSource x:Key="BitmapToImage"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListView Name="MainList" ItemsSource="{Binding CurrentChatHistory}"
                      HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding User}" FontSize="22"
                                       FontWeight="Bold" TextWrapping="Wrap"
                                       Visibility="{Binding Message, Converter={StaticResource VisibleIfNotNull}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding Message}" FontSize="20" TextWrapping="Wrap"/>
                            <Image Source="{Binding ImageSource, Converter={StaticResource BitmapToImage}, UpdateSourceTrigger=PropertyChanged}"
                                   MinWidth="50" MinHeight="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ListView Grid.Column="1" ItemsSource="{Binding ChatNames}" Margin="0,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Click="ChatClick"
                            HorizontalAlignment="Stretch" Height="30"
                            Style="{DynamicResource SquareButtonStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Column="1" VerticalAlignment="Bottom" Height="30" Visibility="Collapsed" Text="{Binding CreateChatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" VerticalAlignment="Bottom" Height="30" Content="+" Click="CreateChatClick" Visibility="Collapsed"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" AllowDrop="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel  x:Name="DropPanel" AllowDrop="True" Drop="TextBox_Drop" Width="20" Height="Auto" Background="Aqua"/>
            <TextBox Grid.Column="1" FontSize="20" Text="{Binding Path = UserMessage , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyUp="TextBox_KeyDown" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10"
                     VerticalAlignment="Top" TextAlignment="Justify"/>
            <Button Grid.Column="2" 
                Click="Button_Click"
                Height="30" Width="30"
                    HorizontalAlignment="Right"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <wpf:PackIcon Kind="Send"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
