InterServer/InterClient/Views/ChatPage.xaml

<Page x:Class="InterClient.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListView Name="MainList" ItemsSource="{Binding CurrentChatHistory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding User}" FontSize="22" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Message}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ListView Grid.Column="1" ItemsSource="{Binding ChatNames}" Margin="0,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Click="ChatClick" HorizontalAlignment="Stretch" Height="30"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Column="1" VerticalAlignment="Bottom" Height="30" Visibility="Collapsed" Text="{Binding CreateChatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" VerticalAlignment="Bottom" Height="30" Content="+" Click="CreateChatClick" Visibility="Collapsed"/>
        <TextBox Grid.Row="1" FontSize="20" Text="{Binding Path = UserMessage , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyUp="TextBox_KeyDown" TextWrapping="Wrap"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Send message" Click="Button_Click"/>
    </Grid>
</Page>
