ChatZakharov/ChatClient/ChatClient/Views/ChatView/ChatsPage.xaml

<Page x:Class="ChatClient.Views.ChatView.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Views.ChatView"
      xmlns:utility="clr-namespace:ChatClient.Utility"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatsPageView"
      DataContext="{Binding Chats, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ChatsLoaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ChatsUnloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="HamburgerContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource HamburgerMenuItemStyle}">
                    <Setter Property="Padding" Value="10,0,0,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>

                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type utility:HamburgerMenuIconLeaveItem}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome 
                            Kind="{Binding Icon}"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Label}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="ContentItemTemplate" DataType="{x:Type utility:HamburgerMenuIconLeaveItem}">
                    <Grid x:Name="TheContentGrid"
                         Margin="1,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                                Background="{StaticResource AccentColorBrush4}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock 
                                    x:Name="Header"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="NavajoWhite"
                                    FontSize="20"
                                    Text="{Binding Label}" />
                                <Button 
                                    x:Name="ExitRoomButton"
                                    Grid.Column="1"
                                    Content="Leave"
                                    Visibility="{Binding LeaveButtonVisibility}"
                                    Style="{StaticResource MetroFlatButton}"
                                    Command="{Binding LeaveCommand}"
                                    CommandParameter="{Binding Label}"/>
                            </Grid>
                        </Border>
                        <ContentControl 
                            x:Name="TheContent"
                            Grid.Row="1"
                            Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="HamburgerMenuHeaderTemplate" DataType="{x:Type Controls:HamburgerMenu}">
                    <TextBlock 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="Users"/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <Controls:HamburgerMenu 
            Name="HamburgerMenuControl"
            HamburgerVisibility="Visible"
            HamburgerWidth="50"
            HamburgerHeight="40"
            OpenPaneLength="205"
            CompactPaneLength="0"
            PaneBackground="{StaticResource AccentColorBrush4}"
            IsPaneOpen="True"
            ItemClick="HamburgerMenu_ItemClick"
            ItemsSource="{Binding ViewChannels}"
            ItemContainerStyle="{StaticResource HamburgerContainerStyle}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            ContentTemplate="{StaticResource ContentItemTemplate}"
            HamburgerMenuHeaderTemplate="{StaticResource HamburgerMenuHeaderTemplate}"
            SelectedIndex="0">
        </Controls:HamburgerMenu>
    </Grid>
</Page>
