ChatZakharov/ChatClient/ChatClient/Views/ChatView/NewRoomView.xaml

<Grid x:Class="ChatClient.Views.ChatView.NewRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Views.ChatView"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Width="350">

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBox 
        Grid.Row="0"
        Margin="5" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
        FontSize="16"
        Controls:TextBoxHelper.Watermark="Enter room name"
        Controls:TextBoxHelper.UseFloatingWatermark="True"/>

    <PasswordBox 
        Name="Password"
        Grid.Row="1"  
        Margin="5" 
        FontSize="16"
        Controls:TextBoxHelper.Watermark="Password (left empty for open room)"
        Controls:TextBoxHelper.UseFloatingWatermark="True"
        Visibility="Collapsed">
        <PasswordBox.InputBindings>
            <KeyBinding 
                Key="Enter"
                Command="{Binding CreateRoomCommand}"/>
        </PasswordBox.InputBindings>
    </PasswordBox>
    
    <Button 
        Grid.Row="2" 
        Margin="5" 
        Content="Create room"
        Command="{Binding Path=CreateRoomCommand}"
        CommandParameter="{Binding ElementName=Password}"
        Style="{StaticResource MetroFlatButton}"/>
    
    <TextBlock 
        Grid.Row="3"
        Margin="10"
        Foreground="Red"
        HorizontalAlignment="Center"
        Text="{Binding ValidationText}"/>
</Grid>
