ChatZakharov/ChatClient/ChatClient/Views/ChatView/NotEnteredChatView.xaml

<Grid x:Class="ChatClient.Views.ChatView.NotEnteredChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:converters="clr-namespace:ChatClient.Converters"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:ChatClient.Views.ChatView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid.Resources>
        <converters:ChannelTypeToPasswordBoxVisibilityConverter x:Key="ChannelTypeToVis" />
    </Grid.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock 
            Foreground="NavajoWhite"
            FontSize="24"
            Text="You are not entered this chat"
            Margin="10"/>

        <PasswordBox 
            Name="Password"
            Margin="5" 
            FontSize="16"
            Controls:TextBoxHelper.Watermark="Room password"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
            Visibility="{Binding ChannelType, Converter={StaticResource ChannelTypeToVis}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <PasswordBox.InputBindings>
                <KeyBinding 
                Key="Enter"
                Command="{Binding EnterCommand}"
                CommandParameter="{Binding ElementName=Password}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        
        <Button 
            Content="Enter"
            Margin="10"
            Command="{Binding EnterCommand}"
            CommandParameter="{Binding ElementName=Password}"/>

        <TextBlock 
            Margin="10"
            Foreground="Red"
            HorizontalAlignment="Center"
            Text="{Binding ValidationText}"/>
    </StackPanel>
</Grid>
